<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安琪儿乐园<</title>
<style>
 body {
    font-size: 13px;
}
body {
    margin: 0;
}

#outter {
    height: 100%;
    margin: 0 auto;
    min-width: 1024px;
    width: 100%;
    background: url('static/images/bk1.png') repeat scroll;
}


#inner {
    height: 100%;
    margin: 0 auto;
    width: 1024px;
    background-color:gray;
	min-height:700px;
}

#header{
    margin: 0 auto;
    width: 1024px;
	height:80px;
	background: url('static/images/header-bk.png') no-repeat;
}


#main{
    margin: 0 auto;
    width: 1024px;
	min-height:500px;
	text-align:center;
	padding-top:10px;
}

#footer{
    margin: 0 auto;
    width: 1024px;
	height:50px;
	text-align:center;
	font-weight:bold; 
	color:white;
	padding-top:10px;
}

#footer a:link { color:white; }

#footer .marquee{
    width:100%;
	behavior:alternate;
	align:middle;
	crollamount:2;
	margin-top:5px;
}

#contract{
  width:100px;
  height:80px;
  background-color:blue;
  position:fixed;
  top: 624px;
  right: 200px;
}

</style>
</head>
<body id="outter">
<div id="inner">	
	<div id="header">
	
    </div>
    
   <div id="main" >
    	
    </div>

  <div id="footer">
		<a href="#">关于安琪儿</a>|<a href="#">安琪儿招聘</a>|<a href="#">网站地图</a>|<a href="#">联系我们</a><br>
		<marquee class="marquee"> Copyright © 2009-2014 安琪儿乐园</marquee>
  </div>


<div id="contract">
<a href="#top">
  联系我们
</a>
</div

</div>

</body>
</html>