<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<style>
footer2 {
	position: absolute;
	bottom: 23px;
	text-align: left;
	width: 100%;
	margin: 0 auto;
	z-index: 0;
	overflow: hidden;
}

.top-bar {
	background-color: #004084;
	width: 100%;
	border: 1;
	padding-left: 20%;
	margin-bottom: 10px;
}

.top-bar a {
	color: white;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}


.dropdown-menu li a {
	color: #054873;
	font-size: 14px;
	font-weight: bold;
	background: white;
	padding: 10px;
	display: block;
}

a:hover, a:focus {
	color: #23527c;
	text-decoration: underline;
}

a:active, a:hover {
	outline: 0;
}

.icon {
	background: #004084;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;
}

.transparent-button {
	background: none;
	border: 0;
}

.slider-content{
  background-color: #004084;
  margin-left:10px;
  padding-top:20px;
}

.title{
    color: white;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
</style>
<body>
			<nav class="navbar navbar-main top-bar"   role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							 <span class="icon-bar glyphicon glyphicon-list" style="color:white;"></span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">BootStarp</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li href="#"><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" style="background:white;" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul></li>
						</ul>
						<form class="navbar-form  form-inline navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control input-sm" placeholder="Search" />
							</div>
							<!--<button type="submit" class="btn btn-default">Submit</button>  -->
							<div class="form-group">
							<button class="transparent-button">
								<span> <img
									src="/static/images/search@2x.png"
									alt="" class="icon img-responsive">
								</span>
							</button>
							</div>
						</form>
						
						
						<ul class="nav navbar-nav navbar-left">
							<li><a href="#">Link</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul></li>
						</ul>

						<ul class="nav navbar-nav navbar-left">
							<li><a href="#"><span class="glyphicon glyphicon-user"></span>
									注册</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
									登录</a></li>
						</ul>

					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		<!--container end -->
       
		<div id="main" class="container">{% block content %} {% endblock %}</div>

		<footer id="footer" class="container-fluid">
			<p>© Company 2013</p>
		</footer>
		
	
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>